# soap-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/verros/: PasswordCallbackHandler.java  SumWSTest.java
src/main/resources/: sumService.wsdl
